{
  "name": "splitwise-interest",
  "version": "0.0.1",
  "description": "Automatic Splitwise interest rate system.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasULTRAS/splitwise-interest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DasULTRAS/splitwise-interest/issues"
  },
  "homepage": "https://github.com/DasULTRAS/splitwise-interest#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.11.3"
  }
}
